/* global style */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: coral;
}
.hero {
  min-height: 100vh;
  display: grid;
  align-items: center;
}
.container {
  width: 95%;
  max-width: 375px;
  margin: 0 auto;
  background: #313639;
  padding: 2rem;
  border-radius: 10px;
  display: grid;
  gap: 2rem;
}
.sub-container {
  display: grid;
  gap: 2rem;
}

/* title */
h1 {
  font-size: 2rem;
  color: coral;
  text-transform: uppercase;
  text-align: center;
}

/* inputs */
.grades {
  display: flex;
  flex-flow: column;
}
.grade-input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #fdfdfd44;
  padding-top: 20px;
  padding-bottom: 10px;
  color: #fdfdfd;
  font-size: 1rem;
  letter-spacing: 3px;
}
.grade-input::placeholder {
  color: #fdfdfd;
  text-transform: uppercase;
}

.submit-input {
  width: fit-content;
  text-transform: uppercase;
  font-size: 18px;
  background: transparent;
  border: none;
  color: coral;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: all 0.3s linear;
  margin: 0 auto;
  margin-top: 1rem;
}
.submit-input:hover {
  border-color: coral;
}

/* show-text */
.show-text {
  display: none;
  font-size: 14px;
  color: #fdfdfd;
  text-align: center;
}
.show-text.show {
  display: block;
}

@media screen and (min-width: 840px) {
  .container {
    max-width: 700px;
  }
  .show-text.show {
    font-size: 20px;
  }
}

@media screen and (min-width: 1080px) {
  .container {
    max-width: 840px;
  }
  .sub-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  h1 {
    text-align: left;
    margin-left: 50px;
  }
  .submit-input {
    margin: 0 0;
    margin-top: 1rem;
  }
  .show-text.show {
    font-size: 25px;
  }
}
